[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "hc.settings"

[mypy-fido2.*]
ignore_missing_imports = True

[mypy-braintree.*]
ignore_missing_imports = True

[mypy-apprise.*]
ignore_missing_imports = True

[mypy-statsd.*]
ignore_missing_imports = True

[mypy-minio.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-cron_descriptor.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True
