[mypy]
plugins = mypy_django_plugin.main
enable_incomplete_feature = Unpack

[mypy.plugins.django-stubs]
django_settings_module = "hc.settings"

[mypy-statsd.*]
ignore_missing_imports = True

[mypy-minio.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True
